# ! ================================================================================================================================================
# !                                                    CONFIGURACION DE VARIABLES DE ENTORNO
# ! ================================================================================================================================================
# @Autor: Ramón Dario Rozo Torres
# @version 1.0.0
# .env

# TODO: CONFIGURACION DEL PROYECTO
ENVIRONMENT=my_environment_deployed

# TODO: CONFIGURACION DE LA BASE DE DATOS MYSQL
DB_HOST=my_host_mysql
DB_PORT=my_port_mysql
DB_USER=my_user_mysql
DB_PASSWORD=my_password_mysql

# TODO: CONFIGURACION DE REDIS
REDIS_HOST=my_host_redis
REDIS_PORT=my_port_redis